{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
f(x, y): x \'e9 pai de y \
g(x, y): x \'e9 m\'e3e de y \
h(x, y): x \'e9 marido de y \
s(x, y): x \'e9 irm\'e3 de y \
b(x, y): x \'e9 irm\'e3o de y \
\
Considere tamb\'e9m as constantes:\
 e : Ed \
c : Carlos \
m : Monique \
p : Patr\'edcia \
\
Traduza as seguintes f\'f3rmulas para a l\'f3gica de predicados:\
(a) Todas as pessoas t\'eam uma m\'e3e. \
	Dominio: \'93Todo mundo\'94\
	g(x,y): x \'e9 m\'e3e de y.\
\
	(Ax)(Ey)g(y,x)\
(b) Todas as pessoas t\'eam um pai e uma m\'e3e. \'97 Perguntar o Claudiney\
	Dominio: \'93Todo mundo\'94\
	f(x, y): x \'e9 pai de y \
	g(x, y): x \'e9 m\'e3e de y \
\
	(Ax)(Ey)(f(y,x) ^ g(y,x))\
(c) Todo mundo que t\'eam uma m\'e3e tamb\'e9m t\'eam um pai. \
	\
(d) Ed \'e9 av\'f4. \
(e) Nenhum tio \'e9 uma tia. \
(f) Nenhuma av\'f3 de algu\'e9m \'e9 pai de algu\'e9m. \
(g) Ed e Patr\'edcia s\'e3o casados. \
(h) Carlos \'e9 o cunhado de Monique.\
\
\'85\'85\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5) N(x) = \'93 x visitou Dakota do Norte\'94\
Dominio = \'93estudantes dessa escola\'94\
\
A)Existem estudantes dessa escola que visitaram a Dakota do Norte\
B)Todos os estudantes dessa escola visitaram a Dakota do Norte\
C)N\'e3o existe estudantes dessa escola que visitaram Dakota do Norte\
D)Existe estudantes dessa escola que n\'e3o visitaram Dakota do Norte\
E)Nenhum estudante dessa essa escola visitou a Dakota do Norte\
F)Todos os estudantes dessa escola n\'e3o visitaram a Dakota do Norte\
\
6)C(x) = \'93x \'e9 um comediante\'94\
   F(X) = \'93x \'e9 divertido\'94\
   Dominio: Todas as pessoas.\
\
\'85..\
\
7)P(x) = x = x2\
\
A)P(0) = Se P(x) = x = x2, logo ent\'e3o, e verdade.\
B)P(1) = Se P(x) = x = x2, logo ent\'e3o, e verdade.\
C)P(2) = Se P(x) = x = x2, logo ent\'e3o, e Falso.\
D)P(-1) = Se P(x) = x = x2, logo ent\'e3o, -1 \'e9 diferente de 1, ent\'e3o e Falso.\
E)E verdadeira pois j\'e1 provamos anteriormente que existe um x que satisfaz a proposi\'e7\'e3o.\
F)E falso pois j\'e1 provamos que existe um x que n\'e3o satisfaz a proposi\'e7\'e3o. }